body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background-color: #ff6347;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}

main {
    padding: 20px;
    width: 80%;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #333;
}

p, ul {
    color: #666;
}

footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #ff6347;
    color: white;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
}

button {
    background-color: #008cba;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
    border-radius: 12px;
}

button:hover {
    background-color: #005f5f;
}
